{
  "name": "mcparr",
  "version": "0.2.0",
  "description": "MCParr - AI Homelab Gateway with MCP server and web administration",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd src/frontend && npm run dev",
    "dev:backend": "cd src/backend && . .venv/bin/activate && uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload",
    "dev:docker": "docker compose -f docker/docker-compose.yml -f docker/docker-compose.dev.yml up --build",
    "start": "docker compose -f docker/docker-compose.yml -f docker/docker-compose.prod.yml up -d",
    "stop": "docker compose -f docker/docker-compose.yml down",
    "logs": "docker compose -f docker/docker-compose.yml -f docker/docker-compose.prod.yml logs -f",
    "version:patch": "npm version patch && git push --follow-tags",
    "version:minor": "npm version minor && git push --follow-tags",
    "version:major": "npm version major && git push --follow-tags",
    "release": "standard-version && git push --follow-tags",
    "release:deploy": "standard-version && git push --follow-tags -o ci.variable=\"DEPLOY=true\"",
    "release:dry": "standard-version --dry-run",
    "release:first": "standard-version --first-release && git push --follow-tags"
  },
  "config": {
    "projectName": "mcparr",
    "projectType": "fullstack",
    "dockerImage": "sharkhunterr/mcparr",
    "dockerRegistry": "docker.io",
    "githubRepo": "sharkhunterr/mcparr",
    "enableGithubDeploy": true
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "standard-version": "^9.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sharkhunterr/mcparr"
  },
  "keywords": [
    "mcp",
    "ai",
    "homelab",
    "gateway",
    "docker"
  ],
  "author": "",
  "license": "MIT"
}
