{
  "title": "MCP Gateway",
  "subtitle": "Gateway for MCP tools (Model Context Protocol)",
  "refresh": "Refresh",

  "tabs": {
    "stats": "Statistics",
    "statsShort": "Stats",
    "statsFull": "Overview",
    "history": "History",
    "historyShort": "History",
    "historyFull": "Request History",
    "tools": "Tools",
    "toolsShort": "Tools",
    "toolsFull": "Available Tools",
    "config": "Configuration",
    "configShort": "Config",
    "configFull": "Configuration",
    "interactionsShort": "Chains",
    "interactionsFull": "Tool Chains",
    "toolGroups": "Tool Groups",
    "settings": "Settings"
  },

  "stats": {
    "title": "MCP Statistics",
    "loading": "Loading MCP data...",
    "totalRequests": "Total Requests",
    "successRate": "Success Rate",
    "avgDuration": "Avg Duration",
    "periodHours": "Period ({{hours}}h)",
    "lastHours": "Last {{hours}}h",
    "completed": "{{count}} completed",
    "perRequest": "Per request",
    "errorsEncountered": "Errors encountered",
    "requestsOverTime": "Requests Over Time",
    "statusDistribution": "Status Distribution",
    "total": "total",
    "byCategory": "By Category",
    "byService": "By Service",
    "byStatus": "By Status",
    "byUser": "By User",
    "topTools": "Top Tools",
    "noToolUsageData": "No tool usage data",
    "noData": "No data available",
    "noUsageData": "No usage data",
    "usage": "usage",
    "success": "Success",
    "failed": "Failed",
    "noDataForPeriod": "No data",
    "avgDurationByService": "Average duration by service",
    "highlights": "Highlights",
    "mostUsed": "Most used",
    "fastest": "Fastest",
    "reliability": "Reliability",
    "excellent": "Excellent",
    "good": "Good",
    "needsAttention": "Needs attention",
    "requestsByUser": "Requests by user",
    "servicesByUser": "Services by user",
    "timeRange1h": "1h",
    "timeRange6h": "6h",
    "timeRange24h": "24h",
    "timeRange3d": "3d",
    "timeRange7d": "7d"
  },

  "history": {
    "title": "Request History",
    "filters": {
      "all": "All",
      "status": "Status",
      "category": "Category",
      "service": "Service",
      "user": "User",
      "timeRange": "Time Range",
      "allCategories": "All Categories",
      "allServices": "All Services",
      "allStatuses": "All Statuses"
    },
    "columns": {
      "time": "Time",
      "tool": "Tool",
      "status": "Status",
      "duration": "Duration",
      "user": "User"
    },
    "noRequests": "No requests found",
    "loadMore": "Load more",
    "totalRequests": "{{count}} total requests",
    "by": "by"
  },

  "tools": {
    "title": "Available Tools",
    "totalTools": "{{count}} available tool",
    "totalTools_plural": "{{count}} available tools",
    "category": "Category",
    "allCategories": "All categories",
    "searchPlaceholder": "Search tools...",
    "testTool": "Test tool",
    "test": "Test",
    "testTitle": "Test: {{name}}",
    "parameters": "Parameters",
    "noParameters": "This tool has no parameters.",
    "defaultValue": "Default: {{value}}",
    "required": "required",
    "optional": "optional",
    "execute": "Execute",
    "executing": "Executing...",
    "result": "Result",
    "error": "Error",
    "close": "Close",
    "noTools": "No tools available",
    "toolsAvailable": "{{count}} tools available • {{services}} services",
    "expandAll": "Expand all",
    "collapseAll": "Collapse all",
    "nextTools": "Next Tools (from Chains)",
    "chainCondition": "Condition"
  },

  "errors": {
    "toolExecutionFailed": "Error executing tool"
  },

  "toolGroups": {
    "title": "Tool Groups",
    "description": "Manage tool groups for access control",
    "createGroup": "Create Group",
    "editGroup": "Edit Group",
    "deleteGroup": "Delete Group",
    "groupName": "Group name",
    "priority": "Priority",
    "isWildcard": "Is wildcard",
    "tools": "Tools",
    "noGroups": "No groups configured",
    "confirmDelete": "Are you sure you want to delete this tool group?"
  },

  "status": {
    "pending": "Pending",
    "processing": "Processing",
    "completed": "Completed",
    "failed": "Failed",
    "cancelled": "Cancelled"
  },

  "categories": {
    "downloads": "Downloads",
    "gaming": "Gaming",
    "indexers": "Indexers",
    "media": "Media",
    "support": "Support",
    "system": "System",
    "users": "Users"
  },

  "config": {
    "title": "Configuration",
    "openWebUI": {
      "title": "Open WebUI Endpoints",
      "description": "Add these URLs in Open WebUI → Settings → Tools → Add Tool Server.",
      "descriptionMobile": "Add these URLs in Open WebUI → ⚙️ → Add Tool Server.",
      "performanceTip": "Use separate endpoints for better performance.",
      "recommended": "Recommended",
      "copyUrl": "Copy URL",
      "copyFilter": "Copy Filter List",
      "copyFilterTitle": "Copy function list for the Function Name Filter List in Open WebUI",
      "tools": "tools",
      "copied": "✓ Copied!"
    },
    "endpointsRef": {
      "title": "Endpoints Reference",
      "description": "URLs for manual configuration in Open WebUI → Admin → Settings → Tools.",
      "allTools": "All tools",
      "byCategory": "By category",
      "tip": "Tip: use category endpoints for better LLM performance."
    },
    "endpoints": {
      "all": {
        "name": "All tools",
        "description": "All available tools (may be slow with some LLMs)"
      },
      "system": {
        "name": "System & Support",
        "description": "Monitoring, logs, alerts, tickets and authentication"
      },
      "media": {
        "name": "Media & Content",
        "description": "Media libraries, audiobooks, comics and games"
      },
      "processing": {
        "name": "Downloads",
        "description": "Movies/series acquisition and torrent management"
      },
      "knowledge": {
        "name": "Knowledge & AI",
        "description": "Wiki, documentation and AI interface"
      }
    },
    "quickSetup": {
      "title": "Config:",
      "auth": "Auth = Session",
      "filter": "Filter =",
      "comma": "(comma)"
    },
    "autoConfig": {
      "title": "Automatic Open WebUI Configuration",
      "description": "Automatically configure Open WebUI with MCParr tools in one click.",
      "notAvailable": "Open WebUI is not configured",
      "notAvailableDetail": "To use automatic configuration, configure the Open WebUI service with an admin API key in the Services tab.",
      "selectCategories": "Tool groups to configure:",
      "selectServices": "Services to configure:",
      "errorNoService": "No service selected",
      "errorNoServiceDetail": "Please select at least one service to configure",
      "endpointMode": {
        "label": "Endpoint mode",
        "group": "By category (recommended)",
        "groupHelp": "One tool server per category (media, system, etc.) - Balance between performance and flexibility",
        "serviceGroup": "By custom group",
        "serviceGroupHelp": "One tool server per custom service group - Use your own groupings defined in Services → Groups",
        "service": "By service",
        "serviceHelp": "One tool server per service (Plex, Sonarr, etc.) - Maximum flexibility, more connections",
        "all": "All together",
        "allHelp": "One tool server with all tools - Simple but may overload the model"
      },
      "selectServiceGroups": "Custom service groups to configure:",
      "noServiceGroups": "No custom service groups",
      "noServiceGroupsHint": "Create service groups in the Services → Groups tab",
      "servicesInGroup": "services",
      "errorNoServiceGroup": "No service group selected",
      "errorNoServiceGroupDetail": "Please select at least one custom service group to configure",
      "useFunctionFilters": "Add Function Name Filter Lists",
      "useFunctionFiltersHelp": "Restricts visible tools for each group",
      "urlPlaceholder": "https://mcparr.example.com (MCParr external URL)",
      "button": "Configure Open WebUI",
      "configuring": "Configuring...",
      "errorNoUrl": "URL required",
      "errorNoUrlDetail": "Please enter the MCParr external URL",
      "errorNoCategory": "No group selected",
      "errorNoCategoryDetail": "Please select at least one group to configure",
      "errorNetwork": "Connection error",
      "successDetail": "{{groups}} groups configured with {{tools}} tools",
      "requirement": "Prerequisite: MCParr external URL accessible from Open WebUI",
      "manual": "manual",
      "groups": {
        "media": "Media (Plex/Tautulli)",
        "books": "Books & Audio",
        "download": "Download",
        "games": "Games (RomM)",
        "system": "System & Support",
        "knowledge": "Knowledge & AI",
        "auth": "Authentication (SSO)"
      }
    },
    "openWebUISetup": {
      "title": "Open WebUI Setup - Function Filters",
      "description": "To prevent the model from being overwhelmed by too many tools, create multiple connections with filters. Here are the recommended groups:",
      "howTo": "How to configure",
      "step1": "Admin Panel → Settings → Tools → External tools",
      "step2": "Create one connection per category with MCParr URL",
      "step3": "In 'Function Name Filter List', paste the tools below",
      "step4": "Enable all connections in model settings",
      "copyFilter": "Copy filter",
      "copied": "✓ Copied!",
      "toolCount": "{{count}} tools",
      "groups": {
        "media": {
          "name": "📺 Media (Plex/Tautulli)",
          "description": "Libraries, search, active sessions, watch statistics"
        },
        "books": {
          "name": "📚 Books & Audio",
          "description": "Audiobooks (Audiobookshelf), comics/manga (Komga)"
        },
        "download": {
          "name": "⬇️ Download",
          "description": "Movies (Radarr), series (Sonarr), indexers (Prowlarr), requests (Overseerr)"
        },
        "games": {
          "name": "🎮 Games",
          "description": "ROMs and retro games (RomM)"
        },
        "system": {
          "name": "⚙️ System & Support",
          "description": "System health, metrics, tickets (Zammad)"
        },
        "knowledge": {
          "name": "📖 Knowledge & AI",
          "description": "Wiki.js, Open WebUI"
        },
        "auth": {
          "name": "🔐 Authentication",
          "description": "SSO users and groups (Authentik)"
        }
      }
    },
    "troubleshooting": {
      "title": "Tools not being called?",
      "description": "If the model says \"I will call the tool...\" but invents data, native function calling is not enabled.",
      "solutionsTitle": "Solutions:",
      "solution1": "Use a compatible model (GPT-4, Claude, Qwen2.5, Llama 3.3)",
      "solution2": "Open WebUI: Admin → Models → Native Tool Calling",
      "solution3": "Ollama: ollama show <model>"
    },
    "systemPrompt": {
      "title": "System Prompt",
      "services": "services",
      "tools": "tools",
      "copy": "Copy",
      "copied": "✓",
      "location": "Open WebUI → Admin Panel → Settings → Models → System Prompt",
      "locationMobile": "Open WebUI → Admin → Models → System Prompt"
    },
    "otherConfigs": {
      "title": "Other configs",
      "subtitle": "Claude Desktop, API docs",
      "apiDocs": {
        "title": "API Documentation",
        "description": "Interactive Swagger",
        "button": "Open /docs"
      },
      "claudeDesktop": {
        "title": "Claude Desktop (MCP stdio)",
        "description": "Settings:",
        "copy": "Copy",
        "copied": "✓"
      }
    }
  },

  "systemPrompt": {
    "simple": {
      "intro": "You are a homelab assistant with access to tools.",
      "rules": "RULES:\n1. CALL THE APPROPRIATE TOOL based on content type\n2. PRESENT results clearly\n3. NEVER make up data",
      "toolsHeader": "## Available tools",
      "mappingTitle": "## WHICH TOOL TO USE?",
      "mappingIntro": "CHOOSE TOOL BASED ON CONTENT TYPE:",
      "mapping": {
        "video": "🎬 MOVIE or TV SERIES (watch) → plex_search_media",
        "audiobook": "🎧 AUDIOBOOK or PODCAST (listen) → audiobookshelf_search",
        "comic": "📚 MANGA or COMIC (read) → komga_search",
        "game": "🎮 RETRO GAME or ROM → romm_search_roms",
        "download_movie": "⬇️ DOWNLOAD a MOVIE → radarr_search_movie",
        "download_series": "⬇️ DOWNLOAD a SERIES → sonarr_search_series",
        "stats": "📊 PLEX STATS (who's watching, history) → tautulli_get_activity",
        "request": "📝 REQUEST unavailable content → overseerr_search_media"
      }
    },
    "noTools": "IMPORTANT: No tools are configured at the moment. Please configure services in the admin interface.",
    "parameters": "parameters",
    "noExamples": "No examples available for configured services.",
    "criticalRules": "CRITICAL RULES",
    "rule1": "**ALWAYS USE TOOLS** - When the user asks for information about the homelab (movies, series, who's watching, downloads, etc.), you MUST use the corresponding tool.",
    "rule2": "**NEVER MAKE UP DATA** - If you don't have tool results, don't generate false information. Instead say \"I couldn't retrieve this information\".",
    "rule3": "**WAIT FOR RESULT** - After calling a tool, wait for its response before formulating your answer to the user.",
    "rule4": "**IN CASE OF ERROR** - If a tool fails, explain the technical error instead of making up data.",
    "availableTools": "Available tools",
    "responseFormat": "Response format",
    "format1": "Convert timestamps to readable dates (format: \"Nov 27 2025, 7:23 PM\")",
    "format2": "Convert durations to hours:minutes (e.g., 158 min → 2h38)",
    "format3": "To check if a movie/series IS AVAILABLE → plex_search_media with the title",
    "format4": "To request unavailable content → overseerr_request_media",
    "format5": "For active sessions (who's watching what) → tautulli_get_activity",
    "format6": "For rankings (top users, movies, series) → tautulli_get_top_* with days (default: 30)",
    "format7": "For specific user stats → tautulli_get_user_stats with username",
    "format8": "For overall statistics summary → tautulli_get_watch_stats_summary",
    "indexerTestsTitle": "Indexer Tests - IMPORTANT",
    "indexerTestsDesc": "Each service has its OWN indexers. Use the tool from the concerned service:",
    "indexerTest1": "\"Test Radarr indexers\" → radarr_test_all_indexers (NOT prowlarr!)",
    "indexerTest2": "\"Test Sonarr indexers\" → sonarr_test_all_indexers (NOT prowlarr!)",
    "indexerTest3": "\"Test Prowlarr indexers\" → prowlarr_test_all_indexers",
    "indexerTest4": "\"Test Jackett indexers\" → jackett_test_all_indexers",
    "format9": "To list service indexers → use {service}_get_indexers",
    "format10": "To test all service indexers → use {service}_test_all_indexers",
    "format11": "To test specific indexer → {service}_test_indexer with indexer_id",
    "usageExamples": "Usage examples",
    "language": "Language: Respond in English unless the user uses another language.",
    "toolSelectionGuide": "TOOL SELECTION GUIDE - VERY IMPORTANT",
    "toolSelectionIntro": "Choose the right tool based on the TYPE OF CONTENT requested. Don't confuse services!",
    "contentType": "Content type",
    "serviceToUse": "Service",
    "toolToUse": "Tool to use",
    "toolSelection": {
      "audiobook": {
        "content": "Audiobook, audio book, podcast, LISTEN to a book",
        "service": "Audiobookshelf",
        "tool": "audiobookshelf_search"
      },
      "video": {
        "content": "Movie, TV series, VIDEO, WATCH",
        "service": "Plex",
        "tool": "plex_search_media"
      },
      "comic": {
        "content": "Comic, manga, graphic novel",
        "service": "Komga",
        "tool": "komga_search"
      },
      "game": {
        "content": "ROM, retro video game, emulator",
        "service": "RomM",
        "tool": "romm_search_roms"
      },
      "ticket": {
        "content": "Support ticket, issue, technical help",
        "service": "Zammad",
        "tool": "zammad_search_tickets"
      },
      "wiki": {
        "content": "Documentation, wiki, tutorial, howto",
        "service": "Wiki.js",
        "tool": "wikijs_search_pages"
      },
      "torrent": {
        "content": "Active torrent download, speed",
        "service": "Deluge",
        "tool": "deluge_get_torrents"
      },
      "torrentSearch": {
        "content": "Search for a torrent by name",
        "service": "Deluge",
        "tool": "deluge_search_torrents"
      },
      "movieDownload": {
        "content": "Download/add a MOVIE",
        "service": "Radarr",
        "tool": "radarr_search or radarr_add_movie"
      },
      "seriesDownload": {
        "content": "Download/add a TV SERIES",
        "service": "Sonarr",
        "tool": "sonarr_search or sonarr_add_series"
      },
      "plexStats": {
        "content": "Who's watching what, Plex stats, history",
        "service": "Tautulli",
        "tool": "tautulli_get_activity or tautulli_get_*"
      },
      "request": {
        "content": "Request unavailable movie/series",
        "service": "Overseerr",
        "tool": "overseerr_request_media"
      },
      "sso": {
        "content": "SSO users, groups, authentication",
        "service": "Authentik",
        "tool": "authentik_get_users"
      }
    }
  },

  "examples": {
    "plex": {
      "q1": "Is the movie Avatar available?",
      "a1": "Use the plex_search_media tool with query=\"Avatar\""
    },
    "tautulli": {
      "q1": "Who's watching Plex right now?",
      "a1": "Use the tautulli_get_activity tool",
      "q2": "Who are the most active users this month?",
      "a2": "Use the tautulli_get_top_users tool with days=30",
      "q3": "What are the most watched movies this week?",
      "a3": "Use the tautulli_get_top_movies tool with days=7",
      "q4": "What are the most popular series?",
      "a4": "Use the tautulli_get_top_tv_shows tool",
      "q5": "Give me a summary of viewing statistics",
      "a5": "Use the tautulli_get_watch_stats_summary tool",
      "q6": "What are John's statistics?",
      "a6": "Use the tautulli_get_user_stats tool with username=\"John\"",
      "q7": "What devices are people watching Plex on?",
      "a7": "Use the tautulli_get_top_platforms tool"
    },
    "overseerr": {
      "q1": "Request the movie Gladiator 2",
      "a1": "Use the overseerr_request_media tool with title=\"Gladiator 2\" and media_type=\"movie\""
    },
    "radarr": {
      "q1": "What movies are currently downloading?",
      "a1": "Use the radarr_get_queue tool",
      "q2": "What indexers are configured in Radarr?",
      "a2": "Use the radarr_get_indexers tool",
      "q3": "Test all Radarr indexers",
      "a3": "Use the radarr_test_all_indexers tool"
    },
    "sonarr": {
      "q1": "What series are being monitored?",
      "a1": "Use the sonarr_get_series tool",
      "q2": "Test all Sonarr indexers",
      "a2": "Use the sonarr_test_all_indexers tool"
    },
    "prowlarr": {
      "q1": "What indexers are in Prowlarr?",
      "a1": "Use the prowlarr_get_indexers tool",
      "q2": "Test all Prowlarr indexers",
      "a2": "Use the prowlarr_test_all_indexers tool",
      "q3": "Search 'Avatar' on all indexers",
      "a3": "Use the prowlarr_search tool with query=\"Avatar\""
    },
    "jackett": {
      "q1": "What indexers are in Jackett?",
      "a1": "Use the jackett_get_indexers tool",
      "q2": "Test all Jackett indexers",
      "a2": "Use the jackett_test_all_indexers tool"
    },
    "komga": {
      "q1": "What comic libraries do I have?",
      "a1": "Use the komga_get_libraries tool"
    },
    "romm": {
      "q1": "What gaming platforms are available?",
      "a1": "Use the romm_get_platforms tool",
      "q2": "What are the latest games added?",
      "a2": "Use the romm_get_recently_added tool",
      "q3": "Search for the game Mario",
      "a3": "Use the romm_search_roms tool with query=\"Mario\"",
      "q4": "Show ROMs added this week",
      "a4": "Use the romm_get_recently_added tool with days=7"
    },
    "zammad": {
      "q1": "Create a support ticket for a login issue",
      "a1": "Use the zammad_create_ticket tool with title=\"Login issue\" and body=\"Issue description\"",
      "q2": "What tickets are open?",
      "a2": "Use the zammad_get_tickets tool",
      "q3": "How many tickets are open/new?",
      "a3": "Use the zammad_get_ticket_stats tool",
      "q4": "Add a comment to ticket 125",
      "a4": "Use the zammad_add_comment tool with ticket_id=125 and comment=\"Comment content\"",
      "q5": "Close ticket 125",
      "a5": "Use the zammad_update_ticket_status tool with ticket_id=125 and status=\"closed\""
    },
    "audiobookshelf": {
      "q1": "What are my audiobook libraries?",
      "a1": "Use the audiobookshelf_get_libraries tool",
      "q2": "What audiobooks have I recently added?",
      "a2": "Use the audiobookshelf_get_recent_items tool",
      "q3": "Search for the book 'Harry Potter'",
      "a3": "Use the audiobookshelf_search tool with query=\"Harry Potter\"",
      "q4": "What listening sessions are active?",
      "a4": "Use the audiobookshelf_get_sessions tool"
    },
    "wikijs": {
      "q1": "Search the wiki for how to configure Plex",
      "a1": "Use the wikijs_search_pages tool with query=\"configure Plex\"",
      "q2": "Show wiki page 42",
      "a2": "Use the wikijs_get_page tool with page_id=42",
      "q3": "List all wiki pages",
      "a3": "Use the wikijs_get_pages tool",
      "q4": "What are the wiki statistics?",
      "a4": "Use the wikijs_get_statistics tool"
    },
    "authentik": {
      "q1": "What users are in Authentik?",
      "a1": "Use the authentik_get_users tool",
      "q2": "What groups exist in Authentik?",
      "a2": "Use the authentik_get_groups tool",
      "q3": "What applications are configured in Authentik?",
      "a3": "Use the authentik_get_applications tool"
    },
    "system": {
      "q1": "What's the system status?",
      "a1": "Use the system_get_health tool",
      "q2": "What are the current CPU/memory metrics?",
      "a2": "Use the system_get_metrics tool",
      "q3": "List all configured services",
      "a3": "Use the system_get_services tool",
      "q4": "Test the Plex connection",
      "a4": "Use the system_test_service tool with service_name=\"Plex\"",
      "q5": "Test all services",
      "a5": "Use the system_test_all_services tool",
      "q6": "Show the latest error logs",
      "a6": "Use the system_get_logs tool with level=\"error\"",
      "q7": "What alerts are active?",
      "a7": "Use the system_get_alerts tool with active_only=true"
    }
  },

  "toolChains": {
    "list": {
      "title": "Tool Chains",
      "new": "New",
      "refresh": "Refresh",
      "search": "Search chains...",
      "count": "{{count}} chain(s)",
      "stepCount": "{{count}} step(s)",
      "showDisabled": "Show disabled",
      "priority": "Priority",
      "disabled": "Disabled",
      "enable": "Enable",
      "disable": "Disable",
      "delete": "Delete",
      "deleteConfirm": "Delete chain \"{{name}}\"?",
      "noChains": "No tool chains configured",
      "noChainsFound": "No chains match your search",
      "createFirst": "Create your first chain"
    },
    "create": {
      "title": "Create Tool Chain",
      "name": "Name",
      "namePlaceholder": "e.g., Search then request",
      "description": "Description",
      "descriptionPlaceholder": "What this chain does...",
      "color": "Color",
      "customColor": "Custom color",
      "priority": "Priority",
      "priorityHelp": "Higher priority chains are evaluated first",
      "stepsInfo": "After creating the chain, you can add steps with trigger conditions and target tools.",
      "cancel": "Cancel",
      "submit": "Create"
    },
    "detail": {
      "tabs": {
        "info": "Info",
        "steps": "Steps"
      },
      "name": "Name",
      "description": "Description",
      "color": "Color",
      "customColor": "Custom color",
      "priority": "Priority",
      "priorityHelp": "Higher priority chains are evaluated first",
      "save": "Save",
      "stepsHelp": "Each step defines a trigger (source tool + condition) and target tools to execute",
      "noSteps": "No steps configured",
      "addStep": "Add Step",
      "editStep": "Edit Step",
      "sourceTool": "Source Tool",
      "trigger": "trigger",
      "when": "When",
      "condition": "Condition",
      "conditionFieldPlaceholder": "e.g., count, data.items.length",
      "conditionValuePlaceholder": "Value to compare",
      "targets": "target(s)",
      "targetTools": "Target Tools",
      "addTarget": "Add Target",
      "targetCommentPlaceholder": "Why call this tool...",
      "selectService": "Select service",
      "selectTool": "Select tool",
      "sequential": "Sequential",
      "parallel": "Parallel",
      "aiComment": "AI Guidance",
      "stepCommentPlaceholder": "When/why to trigger this step...",
      "cancel": "Cancel",
      "add": "Add",
      "enable": "Enable",
      "disable": "Disable",
      "deleteStepConfirm": "Delete this step?",
      "deleteTargetConfirm": "Delete this target?",
      "backToList": "Back to list",
      "selectChain": "Select a chain to view details"
    }
  }
}
